{
    "name": "namelessmc/nameless",
    "description": "NamelessMC is a free, easy to use & powerful website software for your Minecraft server, which includes a large range of features.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "jdorn/sql-formatter": "^1.2",
        "smarty/smarty": "^4.0",
        "ezyang/htmlpurifier": "^4.13",
        "samayo/bulletproof": "^4.0",
        "phpmailer/phpmailer": "^6.5",
        "evert/sitemap-php": "^1.2",
        "robthree/twofactorauth": "^1.8",
        "league/oauth2-client": "^2.0",
        "wohali/oauth2-discord-new": "^1.1",
        "league/oauth2-google": "^4.0",
        "guzzlehttp/guzzle": "^7.0",
        "xpaw/php-minecraft-query": "^4.0",
        "games647/minecraft-banner-generator": "^0.4.1",
        "symfony/polyfill-php80": "^v1.24.0",
        "ircmaxell/password-compat": "^1.0",
        "astrotomic/php-twemoji": "^0.2.2",
        "samerton/i18next": "^1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.4",
        "maximebf/debugbar": "^1.17",
        "junker/debugbar-smarty": "^0.2",
        "hannesvdvreken/guzzle-debugbar": "^3.0"
    },
    "autoload": {
        "classmap": [
            "core/classes",
            "modules/Cookie Consent/classes",
            "modules/Core/classes",
            "modules/Discord Integration/classes",
            "modules/Forum/classes"
        ]
    }
}
